<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="489.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SaminaToma.TransactionMerchantBankExecutiveViewController">
   <children>
      <TextField fx:id="transactionIDTF" layoutX="35.0" layoutY="27.0" promptText="Transaction ID:" />
      <TextField fx:id="accNoTF" layoutX="36.0" layoutY="67.0" promptText="Account No:" />
      <TextField fx:id="quantityTF" layoutX="35.0" layoutY="102.0" promptText="Quantity:" />
      <TextField fx:id="amountTF" layoutX="37.0" layoutY="138.0" promptText="Amount:" />
      <ComboBox fx:id="transactionTypeCB" layoutX="37.0" layoutY="175.0" prefWidth="150.0" promptText="Transaction Type:" />
      <DatePicker fx:id="transactionDateDP" layoutX="35.0" layoutY="213.0" promptText="TransactionDate" />
      <Button layoutX="349.0" layoutY="40.0" mnemonicParsing="false" onAction="#handleSearchForTransactionOA" text="Search" />
      <Button layoutX="349.0" layoutY="121.0" mnemonicParsing="false" onAction="#handleCancleForTransactionOA" prefHeight="34.0" prefWidth="51.0" text="Cancel" />
      <Button layoutX="353.0" layoutY="170.0" mnemonicParsing="false" onAction="#handleClearForTransactionOA" prefHeight="34.0" prefWidth="43.0" text="Clear" />
      <Button layoutX="347.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleUpdateForTransactionOA" text="Update" />
      <TableView fx:id="transactionTV" layoutX="46.0" layoutY="260.0" prefHeight="200.0" prefWidth="507.0">
        <columns>
          <TableColumn fx:id="transactionIDColUser7" prefWidth="105.60003662109375" text="Transaction ID:" />
          <TableColumn fx:id="quantityColUser7" prefWidth="72.79998779296875" text="Quantity:" />
            <TableColumn fx:id="amountColUser7" prefWidth="81.60003662109375" text="Amount:" />
            <TableColumn fx:id="transactionTypeUser17" prefWidth="124.79997558593749" text="Transaction Type:" />
            <TableColumn fx:id="transactionDateColUser7" prefWidth="124.79997558593749" text="Transaction Date:" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
