<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="591.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MarsiadRahman.SecuritiesSettlementview">
   <children>
      <TextField fx:id="txtSettlementRequestId" layoutX="92.0" layoutY="53.0" />
      <TextField fx:id="txtSecurityID" layoutX="72.0" layoutY="137.0" />
      <TextField fx:id="txtQuantity" layoutX="48.0" layoutY="216.0" />
      <ComboBox fx:id="cmbSettlementstatus" layoutX="309.0" layoutY="229.0" prefWidth="150.0" />
      <TextArea layoutX="47.0" layoutY="317.0" prefHeight="200.0" prefWidth="200.0" />
      <Label fx:id="IblStatusMessage" layoutX="344.0" layoutY="386.0" text="Status Message" />
      <Button fx:id="btnClear" layoutX="332.0" layoutY="517.0" mnemonicParsing="false" onAction="#clearOA" text="Clear" />
      <Button fx:id="btnBack" layoutX="717.0" layoutY="530.0" mnemonicParsing="false" onAction="#backOA" text="Back" />
      <Button fx:id="btnComplete" layoutX="525.0" layoutY="470.0" mnemonicParsing="false" onAction="#completeOA" text="Complete" />
      <Label layoutX="108.0" layoutY="28.0" text="Settlement Request Id" />
      <Label layoutX="109.0" layoutY="108.0" text="Security ID" />
      <Label layoutX="109.0" layoutY="192.0" text="Quantity" />
      <Label layoutX="109.0" layoutY="279.0" text="Settlement Details" />
      <Label layoutX="344.0" layoutY="201.0" text="Settlement status" />
   </children>
</AnchorPane>
