<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="632.0" prefWidth="979.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RafadinIslam_2111525.BoAccountManager">
   <children>
      <Button layoutX="14.0" layoutY="41.0" mnemonicParsing="false" onAction="#viewBoAccountDetailsButtonOnAction" prefHeight="53.0" prefWidth="406.0" text="View Bo Account Details" />
      <Button layoutX="14.0" layoutY="198.0" mnemonicParsing="false" onAction="#addNewCustomerButtonOnAction" prefHeight="53.0" prefWidth="406.0" text="Add New Customer" />
      <Button layoutX="14.0" layoutY="358.0" mnemonicParsing="false" onAction="#updateCustomerDetailsButtonOnAction" prefHeight="53.0" prefWidth="406.0" text="Update Customer Details" />
      <Button layoutX="14.0" layoutY="525.0" mnemonicParsing="false" onAction="#DeleteCustomerDetailsButtonOnAction" prefHeight="53.0" prefWidth="406.0" text="Delete Customer Details" />
      <Button layoutX="548.0" layoutY="41.0" mnemonicParsing="false" onAction="#LoadCustomerDataButtonOnAction" prefHeight="53.0" prefWidth="406.0" text="Load Customer Data" />
      <Button layoutX="548.0" layoutY="198.0" mnemonicParsing="false" onAction="#sortCustomerRecordButtonOnAction" prefHeight="53.0" prefWidth="406.0" text="Sort Customer Record" />
      <Button layoutX="548.0" layoutY="358.0" mnemonicParsing="false" onAction="#FilterCustomerButtonOnAction" prefHeight="53.0" prefWidth="406.0" text="Filter Customer" />
      <Button layoutX="548.0" layoutY="525.0" mnemonicParsing="false" onAction="#searchCustomerByNameOrPlanButtonOnAction" prefHeight="53.0" prefWidth="406.0" text="Search Customer By Name Or Plan" />
   </children>
</AnchorPane>
